# deploy-test-project

./: pom.xml
src/main/java/com/gnu/deploy/: DeployTestApplication.java
src/test/java/com/gnu/deploy/: DeployTestApplicationTests.java
